{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VacationManagerConnection": "Server=.;Database=VacationManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
